#Wordpress wordcount

Modified from: [Get total word count from WordPress blog with Python « Blog 4](http://nickzarr.com/blog4/2011/02/get-word-count-of-blog/)

A basic script for fetching the wordcount of specific wordpress users. I've been looking for something to track contributor post word counts without having to do it manually. 

See also: [Using Blog API’s « The Storyteller](http://hasin.me/2006/07/15/using-blog-apis/)

To do:

* format output
* ensure wordcount accuracy doesn't trip on things like images